<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <title>Quinn Peterson</title>
</head>
<body>
    <nav>
        <ul>
            <a href="/index.html">Home</a>
            <a href="/html/portfolio.html">Portfolio</a>
            <a href="/html/about.html">About Me</a>
        </ul>
    </nav>
    <h1>About Page</h1>
    <h3>About myself: </h3>
    <img src="/Images/QuinnPortrait12-4-22.jpeg" alt="Portrait Picture" style="width: 300px;">
    <p>My name is Quinn Peterson and I am a aspiring software engineering studying computer science at Colorado State University in Fort Collins, Colorado.</p>
</body>
</html>